#Greenfoot project file
class.Background.image=granite-light.jpg
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Redo
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Bar
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=Processor
dependency12.type=UsesDependency
dependency13.from=Icon
dependency13.to=ImageHolder
dependency13.type=UsesDependency
dependency14.from=Experimental
dependency14.to=TextButton
dependency14.type=UsesDependency
dependency15.from=Experimental
dependency15.to=ImageHolder
dependency15.type=UsesDependency
dependency16.from=Experimental
dependency16.to=Processor
dependency16.type=UsesDependency
dependency17.from=Adjust
dependency17.to=Slider
dependency17.type=UsesDependency
dependency18.from=Adjust
dependency18.to=TextButton
dependency18.type=UsesDependency
dependency19.from=Adjust
dependency19.to=ImageHolder
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Icon
dependency2.type=UsesDependency
dependency20.from=Adjust
dependency20.to=Processor
dependency20.type=UsesDependency
dependency21.from=Filter
dependency21.to=TextButton
dependency21.type=UsesDependency
dependency22.from=Filter
dependency22.to=ImageHolder
dependency22.type=UsesDependency
dependency23.from=Filter
dependency23.to=Processor
dependency23.type=UsesDependency
dependency3.from=Background
dependency3.to=Flip
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Rotate
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Adjust
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Experimental
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=OpenSave
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Undo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Includes\ useful\ methods\ for\ manipulating\ images\ at\ a\ pixel\ level.\ Please\ rename\ and\ copy\ in\ some\ of\ your\ own\ images\ after\ downloading\ to\ avoid\ confusion.
publish.shortDesc=Starter\ code\ for\ Image\ Manipulation\ Project
publish.tags=BufferedImage\ Image\ with-source
publish.title=ImageManipulatorStarterCode
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target10.height=50
target10.name=Undo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Adjust
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Redo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Icon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=OpenSave
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ImageHolder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=Processor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Background
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Rotate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Slider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Experimental
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Flip
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Background
xPosition=108
yPosition=23
